{
  "name": "linkedin-feed-vanisher",
  "version": "1.0.0",
  "description": "Removes the LinkedIn news feed for maximum focus.",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:chrome": "wxt build -b chrome",
    "build:firefox": "wxt build -b firefox",
    "zip": "npm run zip:chrome && npm run zip:firefox",
    "zip:chrome": "wxt zip -b chrome",
    "zip:firefox": "wxt zip -b firefox",
    "typecheck": "wxt prepare && tsc --noEmit",
    "sync:pages": "node scripts/sync-pages-data.js",
    "clean": "rm -rf .output .wxt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajw170/LinkedIn-Feed-Vanisher.git"
  },
  "author": "Andrew Wood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajw170/LinkedIn-Feed-Vanisher/issues"
  },
  "homepage": "https://github.com/ajw170/LinkedIn-Feed-Vanisher#readme",
  "devDependencies": {
    "@types/webextension-polyfill": "^0.12.5",
    "typescript": "^6.0.3",
    "webextension-polyfill": "^0.12.0",
    "wxt": "^0.20.27"
  }
}
