{
  "name": "linkedin-feed-vanisher",
  "version": "1.0.0",
  "description": "Removes the LinkedIn news feed for maximum focus.",
  "scripts": {
    "sync": "node scripts/sync-content-shared.js",
    "firefox": "web-ext run --source-dir=firefox --reload",
    "chrome": "web-ext run --source-dir=chrome --target=chromium --watch",
    "firefox:run": "web-ext run --source-dir=firefox",
    "chrome:run": "web-ext run --source-dir=chrome --target=chromium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajw170/LinkedIn-Feed-Vanisher.git"
  },
  "author": "Andrew Wood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajw170/LinkedIn-Feed-Vanisher/issues"
  },
  "homepage": "https://github.com/ajw170/LinkedIn-Feed-Vanisher#readme",
  "devDependencies": {
    "@types/chrome": "^0.1.24",
    "@types/firefox-webext-browser": "^120.0.4",
    "web-ext": "^7.12.0"
  }
}
